set-option -g pane-active-border-fg blue
set-option -g status-left '#P'
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Resize
bind-key -r    Up resize-pane -U
bind-key -r    Down resize-pane -D
bind-key -r    Left resize-pane -L
bind-key -r    Right resize-pane -R

set -g status-justify left
set -g status-bg default
set -g status-fg colour10
set -g status-interval 2

# confirm closing of pane
unbind C-d
bind -n C-d confirm-before -p "kill-pane #P? (y/n)" kill-pane

